spring.application.name=welcome96
spring.datasource.url = jdbc:mysql://localhost:3306/oriento
spring.datasource.username = root
spring.datasource.password = ramu1234
spring.jpa.hibernate.ddl-auto = update
server.port=9023